# jaspicrepo

./: .gitignore  README.md  pom.xml
src/main/java/it/jaspic/sec/: LoginMessage.java  TokenAuthConfigFactory.java  TokenAuthContext.java  TokenConfigProvider.java  TokenMessage.java  TokenSAM.java  TokenServerConfig.java
src/main/java/it/jaspic/sec/model/: PasswordPrincipal.java  RolePrincipal.java  UserCredential.java  UserPrincipal.java
src/main/java/it/jaspic/web/: UserService.java
src/main/java/it/jaspic/web/auth/: AuthService.java  JWTTokenProvider.java  TestAuthService.java
src/main/java/it/jaspic/web/conf/: TokenSAMInitializer.java
src/main/java/it/jaspic/web/model/: LoginRequest.java  LoginResponse.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/test/resources/: curl.examples.txt
